GradleBindings.VisualStudio/Dialogs/AndroidSdkDialog.xaml

<platformUi:DialogWindow x:Class="EgorBo.GradleBindings_VisualStudio.Dialogs.AndroidSdkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             mc:Ignorable="d" 
             Title="Set Android SDK Home"
             Height="160" Width="520">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10" Text="Set path to Android SDK Home directory (i.e. C:\Users\Admin\AppData\Local\Android\sdk)" />
        <TextBox x:Name="PathTextBox" Grid.Row="1" Margin="10,10,0,10" TextChanged="PathTextBox_OnTextChanged"/>
        <Button x:Name="BrowseButton" Click="BrowseButton_OnClick" Grid.Row="1" Grid.Column="1" Content="Browse" Margin="0,10,10,10" />
        <Button x:Name="OkButton" Click="OkButton_OnClick" Grid.Row="2" IsEnabled="False" Grid.Column="1" Content="Ok"  Margin="0,10,10,10" />
        <TextBlock Grid.Row="2" Margin="10,10,10,0" Text="Make sure you've downloaded the latest 'Android Support Repository' and 'Android Support Library' via Android SDK Manager." TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="13" Foreground="Gray"/>
        <TextBlock x:Name="ErrorTextBlock" Grid.Row="2" Margin="10,-6,10,0" Text="" Visibility="Hidden" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="11" Foreground="Red"/>
    </Grid>
</platformUi:DialogWindow>
